<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.danielflower.mavenplugins.testprojects.independentversions</groupId>
  <artifactId>independent-versions</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core-utils</module>
    <module>console-app</module>
  </modules>
  <properties>
    <ssh.passphrase />
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <current.plugin.version>2.2-SNAPSHOT</current.plugin.version>
  </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/hvadehra/DoesExist</connection>
        <url>https://github.com/hvadehra/DoesExist</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <projectVersionPolicyId>default</projectVersionPolicyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>my-local</id>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>my-local-snapshots</id>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
