<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.danielflower.mavenplugins.testprojects.independentversions</groupId>
    <artifactId>independent-versions</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>console-app</artifactId>
  <version>3.2.3</version>
  <dependencies>
    <dependency>
      <groupId>com.github.danielflower.mavenplugins.testprojects.independentversions</groupId>
      <artifactId>core-utils</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>
